<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
      <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentProcessing.Processing\DocumentProcessing.Processing.csproj" />
    </ItemGroup>

</Project>
