# DocumentProcessing

./: .gitignore  DocumentProcessing.sln  LICENSE  README.md
DocumentProcessing.Core/Strategies/Replacement/: ConstantReplacementStrategy.cs  DecimalDesignationReplacementStrategy.cs  TransformReplacementStrategy.cs
DocumentProcessing.Core/Strategies/Search/: CommonSearchStrategies.cs
DocumentProcessing.Facade/: DocumentAnonymizer.cs
DocumentProcessing.Processing/: DocumentProcessing.Processing.csproj
DocumentProcessing.Processing/Handlers/: BaseDocumentElementHandler.cs
DocumentProcessing.Processing/Interfaces/: IDocumentProcessor.cs
DocumentProcessing.Processing/Logging/: ResultAwareLogger.cs
DocumentProcessing.Processing/Models/: ProcessingConfiguration.cs  ProcessingOptions.cs
DocumentProcessing.SolidWorks/: DocumentProcessing.SolidWorks.csproj
DocumentProcessing.SolidWorks/Handlers/: SolidWorksPropertiesHandler.cs
DocumentProcessing.Word.Interop/: DocumentProcessing.Word.Interop.csproj  WordDocumentProcessor.cs
DocumentProcessing.Word.OpenXml/: DocumentProcessing.Word.OpenXml.csproj
DocumentProcessing.Word.OpenXml/Handlers/: WordOpenXmlHeadersFootersHandler.cs
DocumentProcessing.Word.OpenXml/Utilities/: ParagraphProcessor.cs
DocumentProcessing/Core/Utilities/: OrganizationCodeExtractor.cs
DocumentProcessing/Documents/Factories/: DocumentProcessorFactory.cs
DocumentProcessing/Documents/Interfaces/: DocumentProcessingRequest.cs  ExportOptions.cs  IDocumentProcessor.cs  ITwoPassDocumentProcessor.cs  PdfQuality.cs
DocumentProcessing/Documents/SolidWorks/: SolidWorksDocumentProcessor.cs
DocumentProcessing/Documents/Word/: WordDocumentProcessor.cs
DocumentProcessing/Facade/: DocumentAnonymizer.cs
DocumentProcessing/Logging/: ResultAwareLogger.cs
DocumentProcessingConsole/: DocumentProcessingConsole.csproj  Program.cs
src/DocumentProcessing.Core/Factories/: ReplacementStrategyFactory.cs  SearchStrategyFactory.cs
src/DocumentProcessing.Core/Interfaces/: IReplacementStrategyFactory.cs  ISearchStrategyFactory.cs  ITextReplacementStrategy.cs  ITextSearchStrategy.cs
src/DocumentProcessing.Core/Models/: TextMatch.cs
src/DocumentProcessing.Core/Strategies/: StrategyInfo.cs
src/DocumentProcessing.Facade/: BatchProcessingResult.cs  DocumentProcessing.Facade.csproj  DocumentProcessorFactory.cs  FileProcessingResult.cs
src/DocumentProcessing.Processing/: DocumentProcessing.Processing.csproj
src/DocumentProcessing.Processing/Configuration/: DocumentProcessingOptions.cs
src/DocumentProcessing.Processing/Exceptions/: DocumentProcessingException.cs
src/DocumentProcessing.Processing/Interfaces/: IDocumentElementHandler.cs  IDocumentProcessor.cs  ITwoPassDocumentProcessor.cs
src/DocumentProcessing.Processing/Models/: DocumentProcessingRequest.cs  ExportOptions.cs  PdfQuality.cs  PreviewModel.cs  ProcessingProgress.cs  ProcessingResult.cs  TwoPassProcessingConfiguration.cs
src/DocumentProcessing.Processing/Validation/: DocumentProcessingRequestValidator.cs
src/DocumentProcessing.SolidWorks/: SolidWorksDocumentProcessor.cs
src/DocumentProcessing.SolidWorks/Handlers/: SolidWorksDocumentContext.cs  (+3 more)
src/DocumentProcessing.Word.Interop/: WordDocumentProcessor.cs
src/DocumentProcessing.Word.OpenXml/: WordOpenXmlDocumentProcessor.cs
(+33 files in other folders)
