<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentProcessing.Processing\DocumentProcessing.Processing.csproj" />
    </ItemGroup>

</Project>
