<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentProcessing.Processing\DocumentProcessing.Processing.csproj" />
      <ProjectReference Include="..\DocumentProcessing.SolidWorks\DocumentProcessing.SolidWorks.csproj" />
      <ProjectReference Include="..\DocumentProcessing.Word.Interop\DocumentProcessing.Word.Interop.csproj" />
      <ProjectReference Include="..\DocumentProcessing.Word.OpenXml\DocumentProcessing.Word.OpenXml.csproj" />
    </ItemGroup>

</Project>
